{
  "name": "bookmarks",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "check": "tsc",
    "dev": "bun src/index.html --console ",
    "build": "bun ./build.ts"
  },
  "devDependencies": {
    "@types/web": "^0.0.231"
  }
}
